/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
        DominoGame myGame = new DominoGame();
        // myGame.setUpGame();
        // myGame.shuffle();
        // System.out.println(myGame.piezasSopa.size());

        myGame.startGame();

        // myGame.putPieza(new Pieza(Pieza.Numeros.SEIS,
                                  // Pieza.Numeros.SEIS));
        // myGame.gameCycle();
    }
}
